# === Import external DB config ===
# You can point to an external file path or keep the sample in ./config
spring.config.import=file:./config/db-config.properties

# === Server & actuator ===
server.port=8080
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# =========================
# IBFT Alerts
# =========================
# Danh sách s\u1ED1 \u0111i\u1EC7n tho\u1EA1i nh\u1EADn SMS, phân tách b\u1EB1ng d\u1EA5u ph\u1EA9y
ibft.alert.phones=0366155501,0983411005,0988766330
# Danh sách email nh\u1EADn c\u1EA3nh báo, phân tách b\u1EB1ng d\u1EA5u ph\u1EA9y
ibft.alert.emails=ops@example.com,devoncall@example.com

# =========================
# Email (Spring Mail)
# =========================
spring.mail.host=smtp.yourhost.local
spring.mail.port=587
spring.mail.username=no-reply@example.com
spring.mail.password=<secret>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# === Logging ===
logging.level.root=INFO
logging.level.org.springframework.jdbc.core=INFO
