# ================= TiDB DataSource (via MySQL driver) =================
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_CA&enabledTLSProtocols=TLSv1.2,TLSv1.3
spring.datasource.username=3aBotapG46WJLvG.root
spring.datasource.password=HRyghFPD9lX246nJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=TiDBPool
spring.datasource.hikari.connection-test-query=SELECT 1
